<div class="product-list">
    <div class="product-details">
      <div class="img">
        <img src="{{%IMAGE%}}" alt="image" />
      </div>
      <div class="product-spec">
        <h3>{{%NAME%}}</h3>
        
        <p><span>Size:</span>{{%Size%}}</p>
        <p><span>Camera:</span>{{%Camera%}}</p>
        <p><span>Model Name:</span>{{%MOdelNAME%}}</p>
        <p><span>Model Number:</span>{{%Number%}}</p>
        <p><span>ROM: </span>{{%ROM%}}</p>
      </div>
      <div class="product-details">
        <div class="product-info">
          <p><span style="color: rgb(36, 156, 36);">Price:</span>{{%PRICE%}}</p>
        </div>
        <div class="product-info">
          <p><span>Color:</span>{{%COLOR%}}</p>
          <p><spam>Descrption:</span> {{%desc%}}</p>
            <button onclick = "window.location.href='http://127.0.0.1:8000/Products'">BACK</button>
        </div>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
  