<div class="product-list">
  <div class="product-details">
    <div class="img">
      <img src="{{%IMAGE%}}" alt="image" />
    </div>
    <div class="product-spec">
      <h3>{{%NAME%}}</h3>
      <p><span>Model Name:</span>{{%MOdelNAME%}}</p>
      <p><span>Model Number:</span>{{%Number%}}</p>
      <p><span>Size:</span>{{%Size%}}</p>
      <p><span>Camera:</span>{{%Camera%}}</p>
    </div>
    <div class="product-details">
      <div class="product-info">
        <p><span>Price:</span>{{%PRICE%}}</p>
      </div>
      <div class="product-info">
        <p><span>Color:</span>{{%COLOR%}}</p>
      </div>
    </div>
    <div class="product-details">
      <button class="btn btn-primary">Buy Now</button>
      <a href="/products?id={{%id%}}" class="btn btn-primary"><button>Show Details</button></a>
    </div>
  </div>
</div>
